<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería - Fifty Coffees</title>
    <link rel="stylesheet" href="css/estilos4.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

    <header class="header-galeria">
        <h1>fifty coffees</h1>
        <nav class="menu-galeria">
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-heart"></i> INICIO</a></li>
                <li><a href="blog.html"><i class="fa-solid fa-pencil"></i> BLOG</a></li>
                <li><a href="galeria.html"><i class="fa-solid fa-image"></i> GALERÍA</a></li>
                <li><a href="videos.html"><i class="fa-solid fa-video"></i> VIDEOS</a></li>
            </ul>
        </nav>
    </header>

    <main class="galeria-container">
        <section class="galeria">
            <div class="fila">
                <div class="imagen">
                    <img src="img/cafe blanco y negro.webp" alt="Taza de café">
                    <p>Imagen 1</p>
                </div>
                <div class="imagen">
                    <img src="img/persona blanco y negro.webp" alt="Calle y café">
                    <p>Imagen 2</p>
                </div>
                <div class="imagen">
                    <img src="img/postre.webp" alt="Dulces de café">
                    <p>Imagen 3</p>
                </div>
            </div>

            <div class="fila">
                <div class="imagen">
                    <img src="img/persona postre.webp" alt="Persona tomando café">
                    <p>Imagen 4</p>
                </div>
                <div class="imagen">
                    <img src="img/cafe con leche.webp" alt="Café en manos">
                    <p>Imagen 5</p>
                </div>
                <div class="imagen">
                    <img src="img/chica mirando.webp"alt="Café con amigos">
                    <p>Imagen 6</p>
                </div>
            </div>
        </section>

        <div class="redes-galeria">
            <a href="https://x.com" target="_blank"><i class="fab fa-x-twitter"></i></a>
            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://tiktok.com" target="_blank"><i class="fab fa-tiktok"></i></a>
        </div>
    </main>
</body>
</html>
