<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifty Coffees</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>

    <div class="fondo">
        <div class="contenido">
            <h1>fifty coffees</h1>
            <p>"Nuestra misión: descubrir tu próxima gran aventura, empieza la mañana con <strong>fifty coffees</strong> para resolverlo".</p>
            
            <nav class="menu">
                <a href="index.html">INICIO</a>
                <a href="blog.html">BLOG</a>
                <a href="galeria.html">GALERÍA</a>
                <a href="videos.html">VIDEOS</a>
            </nav>

            <div class="redes">
                <a href="https://x.com" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.tiktok.com/es-419/" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
            </div>
        </div>
    </div>

</body>
</html>

